.headerWrap {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    align-items: flex-end;
    .filterWrap {
        display: flex;
        padding-left: 10px;
        justify-content: flex-end;
        .input {
            max-width: 200px !important;
            margin-right: 10px;
        }
    }
}

