@import "~antd/lib/style/themes/default.less";
@import "~antd/dist/antd.less";

// There are some major variables below,
// all less variables could be found in
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

// font
@font-family:
  "Montserrat",
  -apple-system,
  BlinkMacSystemFont,
  "Segoe UI",
  Roboto,
  "Helvetica Neue",
  Arial,
  "Noto Sans",
  sans-serif,
  "Apple Color Emoji",
  "Segoe UI Emoji",
  "Segoe UI Symbol",
  "Noto Color Emoji";

// base variables
@border-radius-base: 6px;

// colors
@primary-color: #ed1b23;
@error-color: #fa541c;
@text-color: #626262;
@border-color: #cdcdcd;

// sider
@layout-sider-background: rgb(255, 255, 255);
@menu-bg: transparent;
@menu-item-color: black;
@menu-highlight-color: black;
@menu-item-active-bg: transparent;
@menu-item-active-border-width: 0px;
@layout-trigger-background: rgb(255, 255, 255);

//form
@label-color: @text-color;

// Header
@layout-header-background: white;

span.anticon.anticon-left,
span.anticon.anticon-right {
  color: @text-color;
}

.ant-layout-sider-zero-width-trigger {
  color: rgb(57, 57, 57);
}

.dashboard-loading {
  height: 50vh;
  width: 100%;
}

.spin-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
