.detail-webhook-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  background-color: #f0f0f0;
  width: 100%;
  margin: auto;
  margin-top: 70px;
}

.detail-webhook-content {
  max-width: 800px;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: left;
  width: 100%;
}

.detail-webhook-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 30px;
}

.detail-webhook-info {
  margin-bottom: 10px;
}

.webhook-info-item {
  margin-bottom: 5px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}
.info-content-url {
  text-overflow: unset;
  overflow: visible;
  white-space: normal;
  word-break: break-all;
  max-width: 100%;
}

.info-title {
  font-weight: 600;
}

.info-content {
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 500px;
}

@media screen and (max-width: 768px) {
  .detail-webhook-content {
    max-width: 95%;
  }
}

@media screen and (max-width: 480px) {
  .detail-webhook-content {
    padding: 10px 10px 0px;
  }
}
