.detail-product-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    background-color: #f0f0f0;
    width: 100%;
}

.detail-product-content {
    max-width: 600px;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    width: 100%;
}

.detail-product-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px;
}

.detail-product-info {
    margin-bottom: 10px;
}

.detail-info-item {
    margin-bottom: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.info-title {
    font-weight: 600;
}

@media screen and (max-width: 768px) {
    .detail-product-content {
        max-width: 90%;
    }
}

@media screen and (max-width: 480px) {
    .detail-product-content {
        padding: 10px 20px 0px;
    }
}
