
.ant-row {
    display: flex;
    flex-flow: row wrap;
    margin-bottom: 0px;
    margin-top: 24px;
}

.submit {
    text-align: end;
    margin-top: 10px;
    display: flow-root;
    align-items: center;
    margin-left: 47rem;
}

.tabUser, .tabAsset, .tabLocation {
    margin-top: 23px;
}
.tabUserCheckout{
    margin-top: 3px;
}
.show-asset{
    color: blue;
}
.search-advanced{
    float: right;
    margin-top: 0.5rem;
}

.hardware-detail{
    display: flex;
}

.hardware-information {
    flex: 3;
}

.hardware-history {
    flex: 2;
    max-width: 100%;
    overflow: auto;
}