@media (max-width: 480px) {
    .checkin-multiple-asset{
        margin-right: 100px;
        .list-checkins{
            min-width: 188px !important;
        }
    }
    .btn-select-checkout {
      font-size: 12px;
      padding: 4px 8px;
    }

    .title-remove-name {
      font-size: 10px;
    }

    .list-checkin {
      .name-checkin {
        font-size: 12px;
        width: 200%;
      }

      .delete-checkin-checkout {
        font-size: 10px;
      }
    }
  }
  @media (max-width: 391px) {
    .checkin-multiple-asset{
        margin-right: 100px;
        .list-checkins{
            min-width: 160px !important;
        }
    }
  }