.qr__grid {
    display: grid;
    grid-template-columns: 1fr 40%;
    gap: 20px;
  }

  .qr__container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;

  }
  
  .list__acction__qrcode {
    padding: 16px;
    width: 100%;
    grid-column: 2/3;
  }
.gen__qrcode{
    width: 100%;
}
.delete__qrcode {
    position: absolute;
    top: 3px;
    right: 0px;
    font-size: 20px;
    background-color: transparent;
    transition: background-color 0.3s ease, transform 0.3s ease;
    border-radius: 50%;
    padding: 0px 10px;
  }
  
  .delete__qrcode:hover {
    cursor: pointer;
    border-radius: 50%;
    padding: 0px 10px;
    transform: scale(1.3);
  
  }