.ant-btn-primary {
  margin-top: 10px;
  float: right;
}
.ant-btn-accept {
  background: #0073b7;
  border-color: #0073b7;
}
.ant-btn-accept:focus {
  background: #0073b7;
  border-color: #0073b7;
}
.ant-btn-accept:hover {
  background: #0073b7;
  border-color: #0073b7;
}
.ant-btn-accept:active {
  background: #0073b7;
  border-color: #0073b7;
}

button.ant-btn.ant-btn-primary.ant-btn-sm {
  margin-top: 0px;
}
