.single-qr-card {
  height: 500px;
  width: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  margin-left: 12rem;

  .qr-card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px; // Sử dụng biến cho padding
    border: 1px solid black;
    border-radius: 8px;
  }

  @media (max-width: 1200px) {
    margin-left: 8rem;
  }

  @media (max-width: 992px) {
    margin-left: 4rem;
    height: auto;
    flex-direction: column;
  }

  @media (max-width: 768px) {
    margin-left: 2rem;
    width: 90%;
  }

  @media (max-width: 576px) {
    margin-left: -1rem;
    width: 100%;
    height: auto;
  }
}
.qr-code {
  width: 250px;
  height: 250px;

  @media (max-width: 768px) {
    width: 100px;
    height: 100px;
  }
}
