:root {
  /* Light theme variables */
  --color-primary: #ed1b23;
  --color-error: #fa541c;
  --color-success: #00a65a;
  
  --color-bg-base: #ffffff;
  --color-bg-container: #ffffff;
  --color-bg-elevated: #ffffff;
  --color-bg-layout: #f5f5f5;
  
  --color-text: #626262;
  --color-text-secondary: rgba(0, 0, 0, 0.65);
  --color-text-tertiary: rgba(0, 0, 0, 0.45);
  
  --color-border: #cdcdcd;
  --color-border-secondary: #e8e8e8;
  
  --box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 8px;
  --box-shadow-secondary: rgba(0, 0, 0, 0.15) 0px 6px 16px;
  
  --border-radius: 6px;
  --border-radius-lg: 8px;
  --border-radius-sm: 3px;
  
  /* Layout */
  --color-bg-header: #ffffff;
  --color-bg-body: #ffffff;
  --color-bg-trigger: #ffffff;
  --color-bg-sider: black;
  
  /* Menu */
  --color-item-bg: transparent;
  --color-item-text: #000000;
  --color-item-text-selected: #000000;
  --color-item-bg-selected: transparent;
  --color-item-text-hover: #ed1b23;
  
  /* Card */
  --color-card-bg: #ffffff;
  --color-card-border: #cdcdcd;
  
  /* Input */
  --color-input-bg: #ffffff;
  --color-input-border: #cdcdcd;
  --color-input-text: #626262;
  --color-input-placeholder: rgba(0, 0, 0, 0.45);
  
  /* Button */
  --color-button-primary: #ed1b23;
  --color-button-hover: #ff3340;
  --color-button-active: #d41520;
  
  /* Typography */
  --color-typography: #626262;
  --color-typography-secondary: rgba(0, 0, 0, 0.65);
  
  /* Form */
  --color-label: #626262;
  
  /* Checkbox */
  --color-checkbox-text: #626262;

  /* Table */
  --color-table-header-bg: #f8f9fa;
  --color-table-header-border: #dee2e6;
  --color-table-body-text: #8C8C8C;
}

[data-theme="dark"] {
  /* Dark theme variables */
  --color-primary: #ed1b23;
  --color-error: #fa541c;
  --color-success: #52c41a;
  
  --color-bg-base: #1f1f1f;
  --color-bg-container: #282828;
  --color-bg-elevated: #282828;
  --color-bg-layout: #1f1f1f;
  
  --color-text: rgba(255, 255, 255, 0.75);
  --color-text-secondary: rgba(255, 255, 255, 0.45);
  --color-text-tertiary: rgba(255, 255, 255, 0.25);
  
  --color-border: #565656;
  --color-border-secondary: #424242;
  
  --box-shadow: rgba(255, 255, 255, 0.24) 0px 3px 8px;
  --box-shadow-secondary: rgba(255, 255, 255, 0.3) 0px 6px 16px;
  
  /* Layout */
  --color-bg-header: #292929;
  --color-bg-body: #1f1f1f;
  --color-bg-trigger: #292929;
  --color-bg-sider: black;
  
  /* Menu */
  --color-item-bg: transparent;
  --color-item-text: #ffffff;
  --color-item-text-selected: #ffffff;
  --color-item-bg-selected: transparent;
  --color-item-text-hover: #ed1b23;
  
  /* Card */
  --color-card-bg: #282828;
  --color-card-border: #565656;
  
  /* Input */
  --color-input-bg: #282828;
  --color-input-border: #565656;
  --color-input-text: rgba(255, 255, 255, 0.75);
  --color-input-placeholder: rgba(255, 255, 255, 0.45);
  
  /* Button */
  --color-button-primary: #ed1b23;
  --color-button-hover: #ff3340;
  --color-button-active: #d41520;
  
  /* Typography */
  --color-typography: rgba(255, 255, 255, 0.75);
  --color-typography-secondary: rgba(255, 255, 255, 0.45);
  
  /* Form */
  --color-label: rgba(255, 255, 255, 0.75);
  
  /* Checkbox */
  --color-checkbox-text: rgba(255, 255, 255, 0.75);

  /* Table */
  --color-table-header-bg: #343a40;
  --color-table-header-border: #495057;
  --color-table-body-text: rgba(255,255,255,0.75);
}

/* Ant Design Component Overrides */
.ant-layout {
  background-color: var(--color-bg-layout);
}

.ant-layout-header {
  background-color: var(--color-bg-header);
}

.ant-layout-sider {
  background-color: var(--color-bg-sider);
}

.ant-card {
  background-color: var(--color-card-bg);
  border-color: var(--color-card-border);
}

.ant-input {
  background-color: var(--color-input-bg);
  border-color: var(--color-input-border);
  color: var(--color-input-text);
}

.ant-input::placeholder {
  color: var(--color-input-placeholder);
}

.ant-btn-primary {
  background-color: var(--color-button-primary);
  border-color: var(--color-button-primary);
}

.ant-btn-primary:hover {
  background-color: var(--color-button-hover);
  border-color: var(--color-button-hover);
}

.ant-btn-primary:active {
  background-color: var(--color-button-active);
  border-color: var(--color-button-active);
}

.ant-typography {
  color: var(--color-typography);
}

.ant-form-item-label > label {
  color: var(--color-label);
}

.ant-checkbox-wrapper {
  color: var(--color-checkbox-text);
}

/* Ensure consistent theme application */
[data-theme="dark"] .ant-layout {
  background-color: var(--color-bg-layout);
}

[data-theme="dark"] body {
  background-color: var(--color-bg-base);
  color: var(--color-text);
}

// Main ant table container
.ant-table-wrapper {
  .ant-table {
    background-color: var(--color-card-bg);
    color: var(--color-table-body-text);
    
    // Header styling
    .ant-table-thead > tr > th {
      background-color: var(--color-table-header-bg);
      border-bottom: 2px solid var(--color-table-header-border);
      color: var(--color-text);
      font-weight: 600;
      
      // Style for sortable column
      &.ant-table-column-sort {
        background-color: var(--color-table-header-bg);
      }
    }
    
    // Body styling
    .ant-table-tbody {
      > tr {
        /* Style for data cells */
        > td {
          background-color: var(--color-card-bg);
          border-bottom: 1px solid var(--color-border-secondary);
          color: var(--color-table-body-text);
        }
        
        &:hover > td {
          background-color: var(--color-bg-elevated) !important;
        }
        
        &.ant-table-row-selected > td {
          background-color: rgba(237, 27, 35, 0.1);
        }
      }
    }
    
    // Empty state
    .ant-table-placeholder {
      .ant-empty {
        .ant-empty-description {
          color: var(--color-text-secondary);
        }
      }
    }
    
    // Scroll area
    .ant-table-body {
      background-color: var(--color-card-bg);
      
      &::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }
      
      &::-webkit-scrollbar-thumb {
        background-color: var(--color-border);
        border-radius: 3px;
        
        &:hover {
          background-color: var(--color-text-tertiary);
        }
      }
      
      &::-webkit-scrollbar-track {
        background-color: var(--color-bg-container);
      }
    }
  }
  
  // Pagination
  .ant-table-pagination {
    .ant-pagination {
      .ant-pagination-item {
        background-color: var(--color-card-bg);
        border-color: var(--color-border);
        
        a {
          color: var(--color-text);
        }
        
        &.ant-pagination-item-active {
          background-color: var(--color-primary);
          border-color: var(--color-primary);
          
          a {
            color: #fff;
          }
        }
      }
      
      .ant-pagination-prev,
      .ant-pagination-next {
        .ant-pagination-item-link {
          background-color: var(--color-card-bg);
          border-color: var(--color-border);
          color: var(--color-text);
        }
      }
    }
  }
}

// Field category styling (Clickable text in table)
.field-category {
  transition: color 0.3s ease;
  
  &:hover {
    color: var(--color-primary) !important;
  }

  &.ant-typography-success {
    color: var(--color-success);
  }
}

// Typography in table
.ant-table {
  .ant-typography {
    color: var(--color-text);
    
    &.ant-typography-success {
      color: var(--color-success);
    }
    
    &.ant-typography-secondary {
      color: var(--color-text-secondary);
    }
  }
}
