@import "styles/antd.less";

.fallback-container {
  min-height: 100vh;              
  display: flex;
  flex-direction: column;
  justify-content: center;        
  align-items: center;            
  text-align: center;
  padding: 24px;
  background: #fff;               
}

.fallback-icon {
  margin-bottom: 20px;
}

.fallback-title {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 12px;
  color: @primary-color;
  letter-spacing: 1px;
}

.fallback-subtitle {
  font-size: 16px;
  color: @text-color;
  margin-bottom: 28px;
}

.fallback-button {
  background: @primary-color;
  color: white;
  padding: 12px 28px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 16px;
  transition: all 0.25s ease;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);

  &:hover {
    background: darken(@primary-color, 8%);
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  }

  &:active {
    transform: scale(0.96);
  }
}
